<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity">

    <LinearLayout
        android:id="@+id/LayOut1"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/GameEasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gameEasyText"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <Button
            android:id="@+id/GameNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gameNormalText" />

        <Button
            android:id="@+id/GameHard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gameHardText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/LayOut1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <CheckBox
            android:id="@+id/SoundCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soundText"

            />
    </LinearLayout>

</RelativeLayout>